{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.phaser.io)",
      "Read(//Users/yadavvi91/**)",
      "Bash(npx degit:*)",
      "Bash(npm install:*)",
      "Bash(git init:*)",
      "Bash(.gitignore:*)",
      "Bash(gh repo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(uv tool:*)",
      "Bash(spec-kitty init:*)",
      "Bash(spec-kitty agent:*)",
      "Bash(/Users/yadavvi91/conductor/repos/caulk-the-wagon/kitty-specs/001-phase-1-setup/tasks.md:*)",
      "Bash(/Users/yadavvi91/conductor/repos/caulk-the-wagon/kitty-specs/001-phase-1-setup/tasks/planned/WP01-scaffold.md:*)",
      "Bash(__NEW_LINE_0b72dfb47cf64523__ cat:*)",
      "Bash(/Users/yadavvi91/conductor/repos/caulk-the-wagon/kitty-specs/001-phase-1-setup/tasks/planned/WP02-directory-structure.md:*)",
      "Bash(/Users/yadavvi91/conductor/repos/caulk-the-wagon/kitty-specs/001-phase-1-setup/tasks/planned/WP03-boot-scene.md:*)",
      "Bash(/Users/yadavvi91/conductor/repos/caulk-the-wagon/kitty-specs/001-phase-1-setup/tasks/planned/WP04-title-scene.md:*)",
      "Bash(gh project:*)",
      "Bash(for i:*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(npm run:*)",
      "Bash(gh issue:*)",
      "Bash(npx tsc:*)",
      "Bash(git rm:*)",
      "Bash(git tag:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(npx @anthropic-ai/mcp-server-playwright --help)",
      "Bash(npm search:*)",
      "Bash(npx @playwright/mcp --help)",
      "Bash(npx @playwright/mcp@latest --help)",
      "Bash(timeout 10 npx @playwright/mcp@latest --headless)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_close",
      "Bash(npx vite:*)",
      "Bash(find /Users/yadavvi91/conductor/repos/caulk-the-wagon -type f \\\\\\(-name *.mp3 -o -name *.wav -o -name *.ogg -o -name *.m4a \\\\\\))",
      "Bash(lsof -ti:8080)",
      "mcp__playwright__browser_wait_for",
      "WebFetch(domain:developer.chrome.com)",
      "Bash(npx chrome-devtools-mcp@latest --help)",
      "Bash(curl -s http://127.0.0.1:9222/json/version)",
      "Bash(echo \"exit: $?\")",
      "Bash(curl -v http://127.0.0.1:9222/json/version)",
      "Bash(curl -s http://127.0.0.1:9222/json/list)",
      "Bash(timeout 10 npx chrome-devtools-mcp@latest --browserUrl \"http://127.0.0.1:9222\")",
      "Bash(npm ls:*)",
      "Bash(timeout 5 chrome-devtools-mcp --browserUrl \"http://127.0.0.1:9222\")",
      "Bash(timeout 8 chrome-devtools-mcp --browserUrl http://127.0.0.1:9222)",
      "mcp__playwright__browser_tabs"
    ],
    "additionalDirectories": [
      "/Users/yadavvi91/conductor/repos/caulk-the-wagon"
    ]
  },
  "claudeCode.initialPermissionMode": "auto"
}
